{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
